{
  "version": "0.2.0",
  "configurations": [
    {
    "type": "node",
    "request": "launch",
    "name": "serve",
    "program": "${workspaceFolder}/node_modules/.bin/ts-node",
    "args": ["--project=${workspaceFolder}/src/tsconfig.json", "src/index.ts" ],
    "outputCapture": "std",
    "env": {
      "NODE_ENV": "development",
      "KMS_ENV": "development",
      "KMS_PARAMS": "magloft-private:kms:kms",
      "TS_NODE_TRANSPILE_ONLY": "true",
      "TS_NODE_COMPILER": "typescript-cached-transpile",
      "PUBSUB_EMULATOR_HOST": "localhost:8085",
      "NODE_TLS_REJECT_UNAUTHORIZED": "0"
    }
  }, {
    "type": "node",
    "request": "launch",
    "name": "serve:local",
    "program": "${workspaceFolder}/node_modules/.bin/ts-node",
    "args": ["--project=${workspaceFolder}/src/tsconfig.json", "src/index.ts" ],
    "outputCapture": "std",
    "env": {
      "NODE_ENV": "development",
      "KMS_ENV": "local",
      "KMS_PARAMS": "magloft-private:kms:kms",
      "TS_NODE_TRANSPILE_ONLY": "true",
      "TS_NODE_COMPILER": "typescript-cached-transpile"
    }
  }, {
    "type": "node",
    "request": "launch",
    "name": "script:run",
    "skipFiles": ["<node_internals>/**"],
    "program": "${workspaceFolder}/node_modules/.bin/ts-node",
    "args": ["--project=${workspaceFolder}/src/tsconfig.json", "src/scripts/${input:SCRIPT_NAME}/index.ts"],
    "env": { "KMS_ENV": "development", "KMS_PARAMS": "magloft-private:kms:kms" },
    "outputCapture": "std"
  }, {
    "name": "test",
    "type": "node",
    "request": "launch",
    "program": "${workspaceFolder}/node_modules/.bin/ts-node",
    "args": ["${workspaceRoot}/node_modules/.bin/jest", "--runInBand", "test/graphql/Reader.spec.ts"],
    "console": "integratedTerminal",
    "internalConsoleOptions": "neverOpen",
    "env": {
      "NODE_ENV": "test",
      "TS_NODE_PROJECT": "${workspaceRoot}/test/tsconfig.json",
      "TS_NODE_TRANSPILE_ONLY": "true",
      "TS_NODE_COMPILER": "typescript-cached-transpile"
    }
  }],
  "inputs": [
    { "id": "SCRIPT_NAME", "description": "Script Name", "type": "promptString", "default": "db-migrate" }
  ]
}
